######## Bulk Upload Insert Query ########
BULK_UPLOAD_TB_TECH001_MAST_PROJECTS_DETAIL_INSERT_QUERY=INSERT INTO techpedia.TB_TECH001_MAST_PROJECTS_DETAIL (\
PROJ_TYPE_ID,\
PROJ_TITLE,\
PROJ_ABSTRACT,\
PROJ_DESCRIPTION,\
PROJ_UNIVERSITY,\
PROJ_COLLEGE_RGSTR_ID_USR,\
USER_REGISTRATION_NO,\
PROJ_YEAR,\
PROJ_DURATION,\
PROJ_COLLEGE_STATE,\
PROJ_START_DATE,\
PROJ_END_DATE,PROJ_MENTOR1_ID,\
PROJ_MENTOR2_ID,\
TEAM_ID,\
PROJ_GUIDE_ID,\
PROJ_STATUS_ID,\
PROJ_TO_FLOAT,\
PROJ_ESTIMATED_COST,\
PROJ_COMMENTS_PUBLISH,\
PROJ_GRADE,\
PROJ_TEAM_LEADER_ID,\
PROJ_AWARD_WON,\
PROJ_AWARD_DESC,\
PROJ_IS_MENTOR_AVAIL,\
PROJ_IS_FAC_APPROVE,\
PROJ_ADMIN_COMMENTS,\
PROJ_IS_FOR_CHALLENGE,\
PROJECT_STATUS,\
PROJ_FAC_RGSTR_ID\
)\
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

####### GET_COMPLETED_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
GET_COMPLETED_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=SELECT  * FROM techpedia.TB_TECH001_MAST_PROJECTS_DETAIL \
WHERE PROJ_STATUS_ID = 4 \
AND PROJECT_STATUS = 'ACTIVE' \
ORDER BY PROJ_ID DESC \
LIMIT 8

GET_TEAM_DETAILS_USR_MNGT_MASTER_QUERY=SELECT FNAME, MNAME, LNAME from  techpedia.USR_MNGT_MASTER \
WHERE RGSTR_ID IN (\
SELECT REGSTR_ID FROM techpedia.TB_TECH001_TXN_PROJECTS_TEAM \
WHERE PROJ_ID = &PROJ_ID\
)

GET_BRANCH_DETAILS_MAST_BRANCH_QUERY=SELECT * FROM techpedia.TB_TECH001_MAST_BRANCH \
WHERE BRANCH_ID IN (\
SELECT PROJ_BRANCH_ID FROM techpedia.TB_TECH001_MAST_PROJECTS_BRNCH \
WHERE PROJ_ID = &PROJ_ID\
)

GET_FACULTY_DETAILS_USR_MNGT_MASTER_QUERY=SELECT * FROM techpedia.USR_MNGT_MASTER WHERE RGSTR_ID = &PROJ_FAC_RGSTR_ID

GET_COLLEGE_DETAILS_USR_MNGT_MASTER_QUERY=SELECT * FROM techpedia.USR_MNGT_STUDENT WHERE RGSTR_ID = &PROJ_TEAM_LEADER_ID

####### GET_WORKING_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
GET_WORKING_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=SELECT  * FROM techpedia.TB_TECH001_MAST_PROJECTS_DETAIL \
WHERE PROJ_STATUS_ID IN (2,3) \
AND PROJECT_STATUS = 'ACTIVE' \
ORDER BY PROJ_ID DESC \
LIMIT 8

####### GET_COMPLETED_PROJECT_BY_LOGGED_IN_USER_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
GET_COMPLETED_PROJECT_BY_LOGGED_IN_USER_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=SELECT  * FROM techpedia.TB_TECH001_MAST_PROJECTS_DETAIL \
WHERE (PROJ_MENTOR1_ID=&RGSTRID OR \
PROJ_MENTOR2_ID=&RGSTRID OR \
PROJ_TEAM_LEADER_ID=&RGSTRID or PROJ_FAC_RGSTR_ID=&RGSTRID OR \
PROJ_ID in (select PROJ_ID FROM techpedia.TB_TECH001_TXN_PROJECTS_TEAM WHERE REGSTR_ID=&RGSTRID)) AND \
PROJ_STATUS_ID = 4 \
AND PROJECT_STATUS = 'ACTIVE' \
ORDER BY PROJ_ID DESC \
LIMIT 8

####### GET_WORKING_PROJECT_BY_LOGGED_IN_USER_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
GET_WORKING_PROJECT_BY_LOGGED_IN_USER_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=SELECT  * FROM techpedia.TB_TECH001_MAST_PROJECTS_DETAIL \
WHERE (PROJ_MENTOR1_ID=&RGSTRID OR \
PROJ_MENTOR2_ID=&RGSTRID OR \
PROJ_TEAM_LEADER_ID=&RGSTRID or PROJ_FAC_RGSTR_ID=&RGSTRID OR \
PROJ_ID in (select PROJ_ID FROM techpedia.TB_TECH001_TXN_PROJECTS_TEAM WHERE REGSTR_ID=&RGSTRID)) AND \
PROJ_STATUS_ID  IN (2,3) \
AND PROJECT_STATUS = 'ACTIVE' \
ORDER BY PROJ_ID DESC \
LIMIT 8

####### FACULTY_REJECTED_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
FACULTY_REJECTED_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=UPDATE techpedia.TB_TECH001_MAST_PROJECTS_DETAIL SET PROJ_STATUS_ID=1, PROJ_IS_FAC_APPROVE='N' where PROJ_ID=&PROJID;

####### GET_PROJECT_DETAILS_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
GET_PROJECT_DETAILS_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=SELECT  * FROM techpedia.TB_TECH001_MAST_PROJECTS_DETAIL WHERE PROJ_ID=&PROJID

####### GET_TEAM_LEADER_AND_FACULTY_DETAILS_USR_MNGT_MASTER_QUERY ########
GET_TEAM_LEADER_AND_FACULTY_DETAILS_USR_MNGT_MASTER_QUERY=SELECT * from techpedia.USR_MNGT_MASTER WHERE RGSTR_ID IN (&PROJ_TEAM_LEADER_ID, &PROJ_FAC_RGSTR_ID)

####### RESUBMIT_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
RESUBMIT_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=UPDATE techpedia.TB_TECH001_MAST_PROJECTS_DETAIL SET PROJ_STATUS_ID=1, PROJ_IS_FAC_APPROVE=null where PROJ_ID=&PROJID;

####### FACULTY_CLOSED_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
FACULTY_CLOSED_PROJECT_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=UPDATE techpedia.TB_TECH001_MAST_PROJECTS_DETAIL SET PROJ_STATUS_ID=4, PROJ_IS_FAC_APPROVE='Y', PROJ_GRADE=&PROJGRADE, PROJ_FAC_NOTES=&PROJFACNOTES where PROJ_ID=&PROJID;

####### FACULTY_REJECTED_PROJECT_AT_CLOSURE_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
FACULTY_REJECTED_PROJECT_AT_CLOSURE_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=UPDATE techpedia.TB_TECH001_MAST_PROJECTS_DETAIL SET PROJ_STATUS_ID=2, PROJ_IS_FAC_APPROVE='N' where PROJ_ID=&PROJID;

####### GET_TEAM_LEADER_DETAILS_USR_MNGT_MASTER_QUERY ########
GET_TEAM_LEADER_DETAILS_USR_MNGT_MASTER_QUERY=SELECT * from techpedia.USR_MNGT_MASTER WHERE RGSTR_ID =&PROJ_TEAM_LEADER_ID

####### APPROVE_MENTOR1_REQUEST_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
APPROVE_MENTOR1_REQUEST_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=UPDATE techpedia.TB_TECH001_MAST_PROJECTS_DETAIL SET PROJ_IS_MENTOR_AVAIL='Y', PROJ_MENTOR1_ID=&MENTOR1REGSTRID where PROJ_ID=&PROJID;

####### APPROVE_MENTOR2_REQUEST_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY ########
APPROVE_MENTOR2_REQUEST_TB_TECH001_MAST_PROJECTS_DETAIL_QUERY=UPDATE techpedia.TB_TECH001_MAST_PROJECTS_DETAIL SET PROJ_IS_MENTOR_AVAIL='Y', PROJ_MENTOR2_ID=&MENTOR2REGSTRID where PROJ_ID=&PROJID;
