#Dev/QA Location#
SERVER_UPLOAD_PROJECTIMAGE_FOLDER_LOCATION=E:/Techpedia/Project/UploadedDocuments/ProjectImages

#Local Location#
#SERVER_UPLOAD_PROJECTIMAGE_FOLDER_LOCATION=C:/Users/826862/Documents/TCS INTERNAL/Techpedia/ProjectImages/UploadedProjectImages

#Production Locations#
#SERVER_UPLOAD_PROJECTIMAGE_FOLDER_LOCATION=/usr/Techpedia/UserImages/UploadedProfileImages
FILE_MAX_SIZE=2MB