#Local Location#
#SERVER_PROJ_BULK_UPLOAD_TEMP_FOLDER_LOCATION=C:/Users/455959/WIP/Techpedia/Project/BulkUploadedTempDocument/

#Dev/QA Location#
SERVER_UPLOAD_PROJECT_FOLDER_LOCATION=E:/Techpedia/Project/UploadedDocuments
SERVER_UPLOAD_CHALLENGE_FOLDER_LOCATION=E:/Techpedia/Challenge/UploadedDocuments
SERVER_PROJ_BULK_UPLOAD_TEMP_FOLDER_LOCATION=E:/Techpedia/Project/BulkUploadedTempDocument/

#Production Locations#
#SERVER_UPLOAD_PROJECT_FOLDER_LOCATION=/usr/Techpedia/Project/UploadedDocuments
#SERVER_UPLOAD_CHALLENGE_FOLDER_LOCATION=/usr/Techpedia/Challenge/UploadedDocuments
#SERVER_PROJ_BULK_UPLOAD_TEMP_FOLDER_LOCATION=/usr/Techpedia/Project/BulkUploadedTempDocument

BULK_UPLOAD_TEMP_FILE_NAME=PROJ_BULK_UPLOAD_FILE.xls
FILE_MAX_SIZE=2MB